{
  "name": "@lingual/i18n-check",
  "version": "0.8.4",
  "description": "i18n translation messages check",
  "license": "MIT",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "bin": {
    "i18n-check": "dist/bin/index.js"
  },
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "format": "prettier --write .",
    "lint": "eslint src",
    "lint:fix": "eslint src --fix ",
    "check-format": "prettier --check './{src,translations}/**/*.{js,jsx,ts,tsx,json,html,css}'",
    "test": "jest src/ --testPathIgnorePatterns src/bin/*",
    "test:cli": "tsc && jest src/bin/index.test.ts"
  },
  "files": [
    "dist/"
  ],
  "dependencies": {
    "@formatjs/cli-lib": "^6.6.6",
    "@formatjs/icu-messageformat-parser": "^2.11.2",
    "chalk": "^4.1.2",
    "commander": "^12.1.0",
    "glob": "^11.0.2",
    "i18next-parser": "^9.3.0",
    "js-yaml": "^4.1.0",
    "typescript": "^5.8.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.26.0",
    "@types/jest": "^29.5.14",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^22.14.1",
    "@types/vinyl": "^2.0.12",
    "braces": "^3.0.3",
    "eslint": "^9.26.0",
    "globals": "^16.0.0",
    "jest": "^29.7.0",
    "prettier": "^3.5.3",
    "ts-jest": "^29.3.2",
    "typescript-eslint": "^8.31.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/lingualdev/i18n-check.git"
  },
  "engines": {
    "node": ">=20"
  },
  "packageManager": "pnpm@10.10.0+sha512.d615db246fe70f25dcfea6d8d73dee782ce23e2245e3c4f6f888249fb568149318637dca73c2c5c8ef2a4ca0d5657fb9567188bfab47f566d1ee6ce987815c39"
}
